{
  "name": "cosmic-cowboys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tokenbound/sdk": "^0.3.9",
    "@xmtp/xmtp-js": "^11.1.1",
    "alchemy-sdk": "^2.10.1",
    "ethers": "^6.7.1",
    "next": "13.5.4",
    "openai": "^4.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
